1.desc=Drapeaux
2.desc=Chemin de fer
3.desc=Code des pirates
4.desc=Lanterne
5.desc=Constellation
6.desc=Carte au trésor
7.desc=Chanson
8.desc=Sable
9.desc=Miroir
10.desc=Bataille navale
11.desc=Animaux marins
12.desc=Pesée
13.desc=Bonus
14.desc=Interactions