#Removing 3 indices.
#Wed Dec 20 21:53:22 CET 2017

18.desc=Chemins débutant
18.text=3 papiers ovales donnent 3 dates importantes en suivant les chemins sur la table.
18.link=1

33.desc=Chemins
33.text=3 papiers ovales forment 3 dates sur la table.
33.link=1

41.desc=Localisation chemin II
41.text=Cette table cache un secret.
41.link=1

12.desc=Titres livres
12.text=Ces livres de musique ont des titres intéressants.
12.link=2

8.desc=Titres sur tableau
8.text=On peut lire les titres de ces livres de musique quelque part.
8.link=2

30.desc= Cadres compositeurs
30.text=Ces 3 cadres de compositeurs vous permettront d'y voir plus clair.
30.link=3

2.desc=Notes
2.text=4 papiers rouges ouvrent 2 cadenas rouges
2.link=4

16.desc=Largeur des notes
16.text=Ces quatre notes rouges ont des formes différentes, chaque forme se traduit par un chiffre.
16.link=4

13.desc=Hauteur des notes
13.text=Ces quatre notes rouges sont sur une ligne, chaque ligne est égale à un chiffre.
13.link=4

23.desc=Puzzle sous lampe
23.text=Avez-vous bien fouillé le dessus de la commode avec la chaîne hi-fi ?
23.link=4

34.desc=Presto
34.text=À quoi correspond Presto sur le métronome ?
34.link=5

31.desc=(Toc toc toc audio)
31.text=
31.type=snd
31.son=toctoctoc.mp3
31.link=6

46.desc=Localisation dictaphone
46.text=L\u2019étui à violon vous dit \u201CToc Toc Toc\u201D
46.link=6

36.desc= Piles
36.text=Heureusement que vous êtes des voleurs prévoyants et que vous avez des piles sur vous.
36.link=6

5.desc=Formes
5.text=Vous pouvez COMPTER sur moi : triangles, carrés, croix.
5.link=7

42.desc=Formes à compter
42.text=Combien de formes de chaque ?
42.link=7

32.desc=(CD audio)
32.text=
32.type=snd
32.son=cdmusicien.mp3
32.link=7

35.desc=Coffre fort
35.text=Le quadrillage vous donne un ordre de boutons.
35.link=9

43.desc=Coffre fort débutant
43.text=Le quadrillage représente le clavier du coffre, les chiffres donnent l'ordre pour appuyer sur les touches.
43.link=9

44.desc=Coffre fort très débutant
44.text=La première touche du clavier à appuyer est en haut à droite : 3, la deuxième touche est 9.
44.link=9

45.desc=Oubli de chiffre
45.text=Il y a 9 touches à apuyer en tout, attention à ne pas en sauter un.
45.link=9

47.desc=Armoire
47.text=Le double fond de cette armoire cache bien des secrets
47.link=9

20.desc=Flèches
20.text=Il y a des flèches à côté de la porte-armoire.
20.link=10

21.desc=Flèches débutant
21.text=Les flèches veulent regarder dans la même direction.
21.link=10

3.desc=Boîte Noire
3.text=Cette boîte noire carrée est mystérieuse.
3.link=11

48.desc=Boîte Noire 2
48.text=Cette boîte noire carrée cache encore un secret.
48.link=11

4.desc=Téléphone
4.text=P O I sur le téléphone ?
4.link=12

49.desc=Téléphone débutant
49.text=Le tracé dans la boîte noire vous donne 3 lettres au sol, à traduire grâce au téléphone.
49.link=12

9.desc=Vinyles
9.text=Cette collection de 5 vinyles s'écoute dans un ordre romain.
9.link=13

24.desc=Ukulélé désaccordé
24.text=Le musicien ne va pas être content si vous désaccordez son ukulélé.
24.link=14

7.desc=Ukulélé
7.text=L'accordage de ce ukulélé vous révèlera bien des secrets
7.link=14

50.desc=Ukulélé utilisation
50.text=Placez l'accordeur en haut du manche comme sur la photo et jouez chaque corde seule.
50.link=14

25.desc=Pas Sapin
25.text=Le dernier n'est pas Mon beau sapin
25.link=15

1.desc=Comptine
1.text=On dirait que vous jouez des comptines.
1.link=15

53.desc=Piano débutant
53.text=Les chiffres donnent un ordre pour jouer les touches du piano.
53.link=15

6.desc=Jouer Piano
6.text=Placez les partitions dans le rectangle et appuyez sur les touches dans l'ordre.
6.link=15

37.desc=(Lune)
37.text=
37.type=snd
37.son=Auclairdelalune.mp3
37.link=15

38.desc=(Jacques)
38.text=
38.type=snd
38.son=FrereJacques.mp3
38.link=15

39.desc=(Fontaine)
39.text=
39.type=snd
39.son=Alaclairefontaine.mp3
39.link=15

40.desc=(Noel)
40.text=
40.type=snd
40.son=PetitpapaNoel.mp3
40.link=15

14.desc=Sortir ?
14.text=Comment sortir d'une pièce sans poignée ?
14.link=17

15.desc=Base xylophone
15.text=La base de ce xylophone est bien étrange.
15.link=17

17.desc=Placement xylophone
17.text=Les lamelles du xylophone doivent être en face des trous, à peine espacées.
17.link=17

19.desc=Mort Suspecte
19.text=Ce texte à trou doit bien se poser quelque part.
19.link=17

51.desc=Mort Suspecte débutant
51.text=Le texte des morts suspectes révélera la gommette bleue
51.link=17

52.desc=Enigme finale
52.text=Le xylophone vous donne un ordre de 5 couleurs, les mêmes que sur 5 objets dans la pièce.
52.link=17

54.desc=Objets 
54.text=5 objets avec des gommettes de couleur\u2026 Quel est leur lien ?
54.link=17