1.son=Imiter capitaine.mp3
1.desc=Imiter capitaine
1.link=14
2.son=Ne me touchez pas.mp3
2.desc=Ne me touchez pas
2.link=14
3.son=je ne sais pas.mp3
3.desc=Je ne sais pas
3.link=14
4.son=Chaque objet une fois.mp3
4.desc=Chaque objet une fois
4.link=14
5.son=Pas plus d'indices.mp3
5.desc=Pas plus d'indices
5.link=14

13.son=3 symboles pour ouvrir cadenas.mp3
13.desc=3 symboles
13.link=1
14.son=539.mp3
14.desc=539
14.link=1
15.son=Les pieds sont a vos pieds.mp3
15.desc=Les clefs sont a vos pieds
15.link=2
16.son=Les clefs ouvrent les chaines.mp3
16.desc=Les clefs ouvrent les chaines
16.link=2
17.son=Inscription sur le tranchant de la porte.mp3
17.desc=Tranchant de la porte
17.link=3
18.son=Code la piraterie.mp3
18.desc=Code la piraterie
18.link=3
19.son=342.mp3
19.desc=342
19.link=3

35.son=Astrolabe.mp3
35.desc=Astrolabe
35.link=4
36.son=Lampe eteinte.mp3
36.desc=Lampe eteinte
36.link=4
37.son=Socle en bois pivote.mp3
37.desc=Socle pivote
37.link=4

22.son=Longue-vue pose.mp3
22.desc=Longue-vue pose
22.link=5
23.son=Longue-vue apparition dans l'oeil.mp3
23.desc=Oeil du pirate
23.link=5
25.son=Reproduire constellation bis.mp3
25.desc=Reproduire constellation
25.link=5
26.son=Trappe en bas du banc.mp3
26.desc=Trappe en bas du banc
26.link=5

28.son=Le vent deplace le sable.mp3
28.desc=Vent
28.link=8
29.son=Soufflez.mp3
29.desc=Soufflez
29.link=8
30.son=Reflet miroir.mp3
30.desc=Reflet miroir
30.link=9
31.son=Buee sur miroir.mp3
31.desc=Buee sur miroir
31.link=9
32.son=368.mp3
32.desc=368
32.link=9
33.desc=368 ouvre le carnet.mp3
33.desc=368 ouvre carnet
33.link=9



40.son=Palmier d'or.mp3
40.desc=Palmier d'or
40.link=6
41.son=Directions sur le bureau.mp3
41.desc=Directions sur le bureau
41.link=6
42.son=Coffre entre les portes.mp3
42.desc=Coffre entre les portes
42.link=6
43.son=Ecrevisse.mp3
43.desc=Ecrevisse
43.link=6
44.son=Rose des vents ouvre crabe.mp3
44.desc=Rose des vents ouvre crabe
44.link=6

46.son=Chanson des pirates.mp3
46.desc=Chanson des pirates
46.link=7
47.son=Touche conjointement.mp3
47.desc=Touche conjointement
47.link=7
48.son=Touche les 4 objets.mp3
48.desc=Touche les 4 objets
48.link=7
49.son=Coffre sur le banc ouvert.mp3
49.desc=Coffre sur le banc ouvert
49.link=7

51.son=Remettre bateaux.mp3
51.desc=Remettre bateaux
51.link=10
52.son=Ouverture tiroir.mp3
52.desc=Ouverture tiroir
52.link=10
53.son=Tiroirs du bureau ouverts.mp3
53.desc=Tiroirs du bureau ouverts
53.link=10

55.son=Creatures viennent d'un ocean.mp3
55.desc=Creatures viennent d'un ocean
55.link=11
56.son=4 animaux pour 4 oceans.mp3
56.desc=4 animaux pour 4 oceans
56.link=11
57.son=4186.mp3
57.desc=4186
57.link=11
58.son=Alcyon.mp3
58.desc=Localisez Cygne
58.link=11
97.son=Baleine.mp3
97.desc=Localisez Baleine
97.link=11
98.son=Leviathan.mp3
98.desc=Localisez Leviathan
98.link=11
59.son=Requin.mp3
59.desc=Localisez Requin
59.link=11
60.son=Tortue.mp3
60.desc=Localisez Tortue
60.link=11
61.son=Alcyon est le nom du cygne.mp3
61.desc=Alcyon est le nom du cygne
61.link=11
62.son=Arctique Hrossvelimp3
62.desc=Arctique Hrossveli
62.link=11
63.son=Atlantique Kraken.mp3
63.desc=Atlantique Kraken
63.link=11
64.son=Baltique Jormungand.mp3
64.desc=Baltique Jormungand
64.link=11
65.son=Pacifique Isonade.mp3
65.desc=Pacifique Isonade
65.link=11
66.son=Indien Aspidochelon.mp3
66.desc=Indien Aspidochelon
66.link=11
68.son=Mediterranee Alcyon.mp3
68.desc=Mediterranee Alcyon
68.link=11
69.son=Noire Leviathan.mp3
69.desc=Noire Leviathan
69.link=11

71.son=Tiroir a enlever.mp3
71.desc=Enlever tiroir
71.link=11
72.son=Gouvernail a devisser.mp3
72.desc=Devisser gouvernail
72.link=11
73.son=Meuble coulisse.mp3
73.desc=Meuble coulisse
73.link=11

75.son=Sac a peser.mp3
75.desc=Peser sac
75.link=12
76.son=PARIS.mp3
76.desc=PARIS
76.link=12
77.son=cadenas a lettres.mp3
77.desc=Cadenas 5 lettres
77.link=12
78.son=Clef ouvre pas porte.mp3
78.desc=Clef ouvre pas porte
78.link=12
79.son=Clef ouvre petit meuble.mp3
79.desc=Clef ouvre petit meuble
79.link=12

100.son=oui_pirate.mp3
100.desc=Oui (pirate)
100.link=0
101.son=oui_joyeux.mp3
101.desc=Oui (joyeux)
101.link=0
102.son=non.mp3
102.desc=Non
102.link=0
103.son=sais_pas.mp3
103.desc=Sais pas
103.link=0
104.son=touche_pas.mp3
104.desc=Ne me touchez pas
104.link=0
105.son=ca_va.mp3
105.desc=Ca va et vous ?
105.link=0
106.son=pas_le_temps.mp3
106.desc=Pas le temps
106.link=0
107.son=quel_code.mp3
107.desc=Quel code ?
107.link=0
108.son=1_erreur.mp3
108.desc=1 erreur
108.link=0
109.son=2_erreur.mp3
109.desc=2 erreurs
109.link=0
110.son=3_erreur.mp3
110.desc=3 erreurs
110.link=0
111.son=observez.mp3
111.desc=Observez
111.link=0
112.son=chapeau.mp3
112.desc=Chapeau
112.link=0
113.son=telepathe.mp3
113.desc=Télépathe
113.link=0
114.son=code.mp3
114.desc=Code coco
114.link=0
115.son=1_canon.mp3
115.desc=1 canon
115.link=0
116.son=2_canon.mp3
116.desc=2 canons
116.link=0
117.son=3_canon.mp3
117.desc=3 canons
117.link=0
118.son=4_canon.mp3
118.desc=4 canons
118.link=0
119.son=5_canon.mp3
119.desc=5 canons
119.link=0
120.son=peu.mp3
120.desc=Peu de temps
120.link=0