#Thu Dec 13 18:01:06 CET 2018
indices.output=0
ecran.nb=2
enigmes.nb=1000
couleur.fond.normal=22,56,112
couleur.texte.fin=200,0,0
indices.nb=1000
RG.R=255
indices.isAudio=true
BF.R=0
RG.G=0
musique.fin=PERDU.mp3
BF.G=255
couleur.texte.normal=255,201,41
musique.output=0
RG.B=0
couleur.fond.fin=255,251,215
musique.ambiance=sampleA.mp3;sampleB.mp3;sampleA.mp3
BF.B=255
ecran.resolution.4=1920
ecran.resolution.3=1920
ecran.resolution.2=3840
ecran.resolution.1=1920
name=L'atelier du musicien
extra_time=30