1.desc=Drapeaux
1.idx=10
2.desc=Chemin de fer
2.idx=20
3.desc=Code des pirates
3.idx=30
4.desc=Lanterne
4.idx=80
5.desc=Couteaux
5.idx=100
6.desc=Carte au trésor
6.idx=50
7.desc=Chanson
7.idx=60
8.desc=Sable
8.idx=70
9.desc=Miroir
9.idx=75
10.desc=Bataille navale
10.idx=120
11.desc=Animaux marins
11.idx=130
12.desc=Pesée
12.idx=140
13.desc=Bonus
13.idx=150
14.desc=Interactions
14.idx=160
15.desc=Bouteille
15.idx=40
16.desc=Croisement
16.idx=90
17.desc=Constellation
17.idx=95
18.desc=Cordes
18.idx=98