1.desc=Livre
2.desc=Trousseau
3.desc=Bougies
4.desc=Kabbale
5.desc=Dragon
6.desc=Prénom
7.desc=Triangle
8.desc=Tangram
9.Desc=Interrupteur
10.desc=Échiquier
11.desc=Dés
12.desc=Commode
13.desc=Généalogie
14.desc=Bibliothèque
15.desc=Cordes
16.desc=Labyrinthe
17.desc=Tarot