#Removing 3 indices.
#Wed Dec 20 21:53:22 CET 2017

18.desc=Boule Livre
18.text=Quels gros livres en bas de l'étagère \!
18.link=1

11.text=On peut voir des symboles similaires sur les bougies et la table.
11.desc=Bougies
11.link=3

10.desc=20 000
10.text=20 000 fait penser à un titre de livre
10.link=4

7.desc=20 000 débutants
7.text=Le livre 20 000 p.101 vous montrera le chemin.
7.link=4

12.desc=Dragon a faim
12.text=Le dragon a faim.
12.link=5

19.desc=Manque boule
19.text=Il vous manque une boule.
19.link=5

25.desc=Symboles éléments
25.text=Grenouille, Pierre, Papillon, quels sont ces éléments ?
25.link=5

23.text=Partez du centre.
23.desc=Escargot fiole
23.link=6

9.desc=Escargot fiole débutant
9.text=Partez du centre du cadre et suivez le chemin
9.link=6

17.desc=Cadenas ERIN
17.text=Le code est bien ERIN. Placez les lettres sur le trait noir et tirez la partie droite du cadenas en rouge.
17.link=6

21.desc=Triangle
21.text=Triangle sur triangle.
21.link=7

4.desc=Tiroirs
4.text=Il y a des tiroirs sur cette table.
4.link=8

13.desc=Tangram débutant
13.text=3 formes sur la table... 1 chiffre par forme
13.link=8

24.desc=Carré
24.img=MDR/carre.gif
24.link=8

5.desc=Chat
5.img=MDR/chat.jpg
5.link=8

2.desc=Interrupteur
2.text=Que fait cet interrupteur lorsqu'on appuie ?
2.link=9

1.desc=Cheval blanc
1.img=MDR/chevalBlanc.gif
1.link=10

14.desc=Roi noir diagonal
14.img=MDR/roiNoir.gif
14.link=10

3.desc=Fou noir
3.img=MDR/fouNoir.gif
6.link=10

16.desc=Echecs recommencer partie
16.text=La partie d'échec ne s'est pas déroulée ainsi... Recommencez \!
16.link=10

15.desc=Echecs et mat
15.text=Échec et mat \! L'échiquier vous offre son présent.
15.link=10

30.desc=Fou en D5
30.text=Le Fou blanc devrait terminer la partie en D5.
30.link=10

22.desc=Formes
22.text=Il y a trois formes à côté du cercueil.
22.link=11

26.desc=Commode à lettres
26.text=En plongeant dans le noir la main lit le code.
26.link=12

27.desc=Commode à lettres débutant
27.text=Cette commode cache un secret que seule la main pourra toucher.
27.link=12

6.desc=Placard
6.text=Partez des prénoms et remontez les phrases pour mieux comprendre.
6.link=13

6.desc=Grand-mère pas Isagrine
6.text=La mère de la mère n'est pas Isagrine.
6.link=13

20.desc=Livre "Rangez moi..."
20.text=La première page du livre semble importante.
20.link=14

8.desc=Armoire
8.text=Déplacez uniquement l'armoire vitrée vers le vitrail
8.link=14